.main-nav{
    background-color: pink;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    font-size: 2em;
}

ul{
    display: flex;
    list-style: none;
}

li{
    margin:auto;
}

a{
    text-decoration: none;
}

.flexContainer{
    background-color: pink;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    display: flex;
}

body{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit minmax(200px,1fr));
    margin: auto 0;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
.container{
background-color:  #9494b8;
box-shadow: rgba(0,0,0,0.5) 0px 5px 15px , inset rgba(0,0,0,0.15) 0px -10px 20px;
display: grid;
grid-template: 1fr / repeat(auto-fit, minmax(240px,280px));
grid-gap:20px;
padding: 20px;
}

.box{
  margin: 20px;
  padding: 20px;
  background-color: #ff0066;
}

.box > img{
  width: 200px;
  height: 200px;
}
